MONGODB_URI=mongodb://localhost:27017/property_listing_system
REDIS_HOST=redis-11883.c277.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=11883
REDIS_USERNAME=default
REDIS_PASSWORD=68Rmwv7e2tFpqk9UyYLIzlkNPwfCtjxx
JWT_SECRET=your_jwt_secret_here
